<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Black Ghost | Portfolio</title>

</head>
<body>
    <div class="nav-bar"></div>

    <div class="header">
        <canvas id="c"></canvas>
        <div class="content">
            <h1>Black Ghost</h1>
            <p>Also known as the Lord of Debugger Rooms. Master of Code Land. Elite orator and analyst.</p>
        </div>
    </div>

    <div class="main">

    </div>

    <div class="footer"></div>
</body>
</html>
<script src="js/static-content.js"></script>
<script src="./js/matrix.js"></script>